{
  "name": "No Liblink",
  "version": "1.0",
  "manifest_version": 3,
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "127": "icon128.png",
    "256": "icon256.png"
  },
  "background": {
    "type": "module",
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://liblink.pl/"
  ],
  "content_scripts": [
    {
      "js": [
        "content.js"
      ],
      "matches": [
        "*://synergia.librus.pl/wiadomosci/*"
      ]
    }
  ]
}
